[tox]
minversion = 3.4.0
envlist = py{27,36}-ansible{25,26,27}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
commands =
    molecule test --all
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}