[Unit]
Description=Jenkins JNLP Slave
Wants=network.target
After=network.target

[Service]
EnvironmentFile=/etc/default/jenkins-slave
ExecStartPre=/bin/mkdir -p ${JENKINS_RUN}
ExecStartPre=/bin/chown -R {{ jenkins_slave_user }}:{{ jenkins_slave_group }} ${JENKINS_RUN}
ExecStartPre=/usr/bin/wget --no-check-certificate -q -O ${JENKINS_RUN}/slave.jar ${JENKINS_URL}/jnlpJars/slave.jar
ExecStart=/usr/bin/java -jar ${JENKINS_RUN}/slave.jar -jnlpUrl ${JENKINS_URL}/computer/${JENKINS_NODE_NAME}/slave-agent.jnlp -secret=${JENKINS_SECRET}
User={{ jenkins_slave_user }}
PermissionsStartOnly=true
Restart=always
User=jenkins
LimitNOFILE=8192
RestartSec=10
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
